<!DOCTYPE html>
<html data-wf-domain="" data-wf-page="6288836106854d26032d0736"
  data-wf-site="60c0a5bb9df18e0c7bea5c2c">

<head>
  <meta charset="utf-8">
  <title>About | Xasanov Feruz Developer</title>
  <meta content="About Xasanov Feruz &amp; Frontend Developer based in Uzbekistan, Tashkent." name="description">
  <meta content="About | Xasanov Feruz" property="og:title">
  <meta content="About Xasanov Feruz - Xasanov Feruz &amp;" property="og:description">
  <meta content="About | Xasanov Feruz" property="twitter:title">
  <meta content="About Xasanov Feruz &amp; Frontend Developer based in Uzbekistan, Tashkent."
    property="twitter:description">
  <link  rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="38221816-6a99-4891-651a-1a93fb639a9c"] {
        -webkit-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        -moz-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        -ms-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="39408f79-b410-c595-7891-6cba2c2f6c4b"] {
        -webkit-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        -moz-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        -ms-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cc39ca61-0a6c-e155-3bb1-90d2348f4f29"] {
        -webkit-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        -moz-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        -ms-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ab0c576b-f3e8-2d2e-d724-afb63de2dc76"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b366455e-6067-08b8-ad7d-d9fcb824f24d"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="222529cc-79a7-c922-1035-0bdd20832854"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="14ae3b46-e488-0602-e25b-e9466b04ba0e"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f0e04f12-83cd-f434-bad7-29b4ec335474"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="28a20a65-4cf5-76c2-b8f5-c5e9aa40e141"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f9757612-7126-ed07-fc14-eea255e7ede3"] {
        -webkit-transform: translate3d(0, 12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="38221816-6a99-4891-651a-1a93fb639a9c"] {
        -webkit-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        -moz-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        -ms-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="39408f79-b410-c595-7891-6cba2c2f6c4b"] {
        -webkit-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        -moz-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        -ms-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="cc39ca61-0a6c-e155-3bb1-90d2348f4f29"] {
        -webkit-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        -moz-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        -ms-transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        transform: translate3d(null, 12rem, 0) scale3d(1, 1, 1) rotateX(-120deg) rotateY(0) rotateZ(0) skew(-12deg, null);
        transform-style: preserve-3d;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ab0c576b-f3e8-2d2e-d724-afb63de2dc76"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b366455e-6067-08b8-ad7d-d9fcb824f24d"] {
        -webkit-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 4rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="222529cc-79a7-c922-1035-0bdd20832854"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="14ae3b46-e488-0602-e25b-e9466b04ba0e"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f0e04f12-83cd-f434-bad7-29b4ec335474"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="28a20a65-4cf5-76c2-b8f5-c5e9aa40e141"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="f9757612-7126-ed07-fc14-eea255e7ede3"] {
        -webkit-transform: translate3d(0, 12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }
    }
  </style>
  <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Space Grotesk:regular,500"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="60c0a5bb9df18e0c7bea5c2c/620c2277b1000103f88686e5_db-favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="60c0a5bb9df18e0c7bea5c2c/620c227cd350036c5b5b2810_db-webclip.png" rel="apple-touch-icon">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W2LK9TK');</script>
  <!-- End Google Tag Manager -->
  <script
    type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "$init": true, "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>
</head>

<body>
  <div class="cursor-wrapper--hover">
    <div data-w-id="8dd45bc4-75b1-0bf2-9ded-cfc204558b41" style="width:0rem;height:0rem" class="cursor--hover">
      <div class="cursor-text__wrapper">
        <h6
          style="-webkit-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none"
          class="text--cursor">Drag</h6>
      </div>
    </div>
    <div class="w-embed">
      <style>
        .cursor-wrapper--hover {
          pointer-events: none;
        }
      </style>
    </div>
  </div>
  <div class="cursor-wrapper">
    <div data-w-id="b14fd8ae-fa21-44ad-5840-5b3e86275758" style="width:1.6rem;height:1.6rem;opacity:1;display:flex"
      class="cursor"></div>
    <div class="w-embed">
      <style>
        .cursor-wrapper {
          pointer-events: none;
          mix-blend-mode: difference;
        }
      </style>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="global">
      <div class="reset w-embed">
        <style>
          /* Snippet gets rid of top margin on first element in any rich text*/
          .w-richtext>:first-child {
            margin-top: 0;
          }

          /* Snippet gets rid of bottom margin on last element in any rich text*/
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0;
          }

          /* Snippet makes all link elements listed below to inherit color from their parent */
          a,
          .w-tab-link,
          .w-nav-link,
          .w-dropdown-btn,
          .w-dropdown-toggle,
          .w-dropdown-link {
            color: inherit;
          }

          /* Snippet prevents all click and hover interaction with an element */
          .clickable--off {
            pointer-events: none;
          }

          /* Snippet enables all click and hover interaction with an element */
          .clickable--on {
            pointer-events: auto;
          }

          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /*Hide focus outline for main content element*/
          main:focus-visible {
            outline: -webkit-focus-ring-color auto 0px;
          }

          /*Apply "..." After 3 lines of Text */
          .text-style--3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /*Apply "..." After 2 lines of Text */
          .text-style--2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /*Apply "..." After 1 lines of Text */
          .text-style--1line {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }

          /* Make sure containers never lose their center alignment*/
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /*Reset selects, buttons, and links styles*/
          .w-input,
          .w-select,
          a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }

          .w-select {
            -webkit-appearance: none;
            -moz-appearance: none;
          }

          /*Hide focus outline when using anchor links to go to sections on safari*/
          *:focus {
            outline: none;
          }

          /*Font smoothing*/
          html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }

          /* Reset ordered list li styling */
          ol {
            padding-left: 2.4rem !important;
          }

          ol li {
            background-image: none !important;
            padding-left: 1.6rem !important;
          }

          /* Hide scrollbar for Chrome, Safari and Opera */
          .ctb-nav__item-wrapper::-webkit-scrollbar {
            display: none;
          }

          /* Hide scrollbar for IE, Edge and Firefox */
          .ctb-nav__item-wrapper {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
          }

          .w-checkbox-input--inputType-custom.w--redirected-focus,
          .w-form-formradioinput--inputType-custom.w--redirected-focus {
            box-shadow: none;
          }
        </style>
      </div>
      <div class="global-responsiveness w-embed">
        <style>
          /* Standards */
          html {
            font-size: clamp(62.5%, 1vw, 62.5%);
            -webkit-font-smoothing: antialiased;
          }

          /* Van 992px tot 1340px schermgrootte wordt de font-size 50% s */
          @media screen and (max-width: 1340px) and (min-width: 992px) {
            html {
              font-size: 50%;
            }
          }
        </style>
      </div>
      <div class="padding-en-margin-directions w-embed">
        <style>
          /* Margin directions */

          .margin--top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .margin--bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .margin--left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .margin--right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .margin--vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .margin--horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }


          /* Padding directions */

          .padding--top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .padding--bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .padding--left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .padding--right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .padding--vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .padding--horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
        </style>
      </div>
      <div class="custom-text-selection w-embed">
        <style>
          /* Mouse Selection */
          ::selection {
            background: #554E55;
            color: #E1DCDC;
          }

          /* Code for Firefox */
          ::-moz-selection {
            background: #554E55;
            color: #E1DCDC;
          }
        </style>
      </div>
      <div class="custom-overflow-css w-embed">
        <style>
          .body--dark .is--overflow-hidden {
            overflow-x: hidden;
          }
        </style>
      </div>
    </div>
    <main class="main-content">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="nav nav--scroll w-nav">
        <div class="nav_container w-container"><a href="index.htm" data-w-id="6632aaa3-17e3-ac24-3bde-2315f2d0626c"
            class="nav-logo w-nav-brand"><img src="60c0a5bb9df18e0c7bea5c2c/60c21a1a2e896719a32acc81_logo.svg"
              loading="lazy" alt="DB logo" class="nav-logo__icon"></a>
          <nav role="navigation" class="nav__links w-nav-menu">
            <div class="w-layout-grid nav__links-grid"><a href="about.html"
                data-w-id="6632aaa3-17e3-ac24-3bde-2315f2d06270" aria-current="page"
                class="nav-link w-nav-link w--current">About</a><a href="work.html"
                data-w-id="6632aaa3-17e3-ac24-3bde-2315f2d06272" class="nav-link w-nav-link">Work</a></div>
          </nav>
          <div class="nav__socials">
            <div class="w-layout-grid nav__socials-grid"><a id="w-node-_6632aaa3-17e3-ac24-3bde-2315f2d06276-f2d0626a"
                data-w-id="6632aaa3-17e3-ac24-3bde-2315f2d06276"
                href="https://instagram.com/ne.feruz?igshid=YmMyMTA2M2Y=" target="_blank"
                class="nav__socials-item w-inline-block"><img
                  src="60c0a5bb9df18e0c7bea5c2c/620972cf519bf36ff29ea5cd_icon-instagram.svg" loading="lazy"
                  alt="Instagram icon" class="socials-item--instagram">
                <div class="socials-item__bg"></div>
              </a><a id="w-node-_6632aaa3-17e3-ac24-3bde-2315f2d06279-f2d0626a"
                data-w-id="6632aaa3-17e3-ac24-3bde-2315f2d06279" href="#" target="_blank"
                class="nav__socials-item w-inline-block"><img
                  src="60c0a5bb9df18e0c7bea5c2c/620972df7d75bc4d4b05a5a7_icon-dribbble.svg" loading="lazy"
                  alt="Dribbble icon" class="socials-item--dribbble">
                <div class="socials-item__bg"></div>
              </a><a id="w-node-_8e21ad5a-478e-d4c8-cf8c-8c22c8f28bca-f2d0626a"
                data-w-id="8e21ad5a-478e-d4c8-cf8c-8c22c8f28bca" href="#" target="_blank"
                class="nav__socials-item w-inline-block"><img
                  src="60c0a5bb9df18e0c7bea5c2c/620d36f4177c75b9bd3ffae8_icon-linkedin.svg" loading="lazy" alt=""
                  class="socials-item--dribbble">
                <div class="socials-item__bg"></div>
              </a><a id="w-node-_6632aaa3-17e3-ac24-3bde-2315f2d0627c-f2d0626a"
                data-w-id="6632aaa3-17e3-ac24-3bde-2315f2d0627c" href="#"
                class="nav__socials-item is--hidden w-inline-block"><img
                  src="60c0a5bb9df18e0c7bea5c2c/620972e91ddc6cbbedb54430_icon-behance.svg" loading="lazy"
                  alt="Behance icon" class="socials-item--behance">
                <div class="socials-item__bg"></div>
              </a></div>
          </div>
          <div data-w-id="6632aaa3-17e3-ac24-3bde-2315f2d0627f" class="nav__contact"><a href="contact.html"
              data-w-id="c4b2f70b-4985-1e00-e2d7-23a997ac890d" class="nav-link w-nav-link">Get in touch</a></div>
          <div data-w-id="6632aaa3-17e3-ac24-3bde-2315f2d06282" class="nav-menu">
            <div class="nav-link nav-menu__text">MENU</div>
            <div class="nav-menu__burger">
              <div class="nav-menu__line line--first"></div>
              <div class="nav-menu__line line--second"></div>
            </div>
          </div>
          <div class="nav__overlay">
            <div class="container">
              <div class="nav__list"><a href="about.html" aria-current="page"
                  class="nav__item w-inline-block w--current">
                  <div class="nav__item-text">About</div>
                </a><a href="work.html" class="nav__item w-inline-block">
                  <div class="nav__item-text">WORK</div>
                </a><a href="contact.html" class="nav__item w-inline-block">
                  <div class="nav__item-text">Contact</div>
                </a>
                <div class="w-layout-grid nav-overlay__socials-grid"><a
                    id="w-node-bbeb5a62-db51-2ac4-3fb4-0f144972f1bf-f2d0626a"
                    href="https://instagram.com/ne.feruz?igshid=YmMyMTA2M2Y=" target="_blank"
                    class="nav-overlay__socials-item w-inline-block"><img
                      src="60c0a5bb9df18e0c7bea5c2c/620972cf519bf36ff29ea5cd_icon-instagram.svg" loading="lazy"
                      alt="Instagram icon" class="socials-item--instagram">
                    <div class="nav-overlay__socials-item-bg"></div>
                  </a><a id="w-node-bbeb5a62-db51-2ac4-3fb4-0f144972f1c2-f2d0626a" href="#" target="_blank"
                    class="nav-overlay__socials-item w-inline-block"><img
                      src="60c0a5bb9df18e0c7bea5c2c/620972df7d75bc4d4b05a5a7_icon-dribbble.svg" loading="lazy"
                      alt="Dribbble icon" class="socials-item--dribbble">
                    <div class="nav-overlay__socials-item-bg"></div>
                  </a><a id="w-node-bbeb5a62-db51-2ac4-3fb4-0f144972f1c5-f2d0626a" href="#" target="_blank"
                    class="nav-overlay__socials-item w-inline-block"><img
                      src="60c0a5bb9df18e0c7bea5c2c/620d36f4177c75b9bd3ffae8_icon-linkedin.svg" loading="lazy" alt=""
                      class="socials-item--dribbble">
                    <div class="nav-overlay__socials-item-bg"></div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section data-w-id="c3439e5c-c1a2-3fa0-2505-defa8e8b7c80" class="section--about wf-section">
        <div class="page-padding">
          <div class="container--large w-container">
            <div class="padding--vertical padding--custom1">
              <div class="margin--bottom margin--custom1">
                <div class="title__wrapper">
                  <div class="margin--bottom margin--large">
                    <div class="label__wrapper">
                      <div class="label__mask"><a href="#" class="label label--purple w-inline-block">
                          <div class="btn__wrapper">
                            <div class="btn__text">about</div>
                          </div>
                          <div class="btn__background"></div>
                        </a></div>
                    </div>
                  </div>
                  <div class="heading-huge__wrapper">
                    <div class="heading-huge__row">
                      <h1 data-w-id="38221816-6a99-4891-651a-1a93fb639a9c" class="heading--huge">Feruz<br></h1>
                    </div>
                    <div class="heading-huge__row">
                      <h1 data-w-id="39408f79-b410-c595-7891-6cba2c2f6c4b" class="heading--huge">Frontend<br></h1>
                    </div>
                    <div class="heading-huge__row">
                      <h1 data-w-id="cc39ca61-0a6c-e155-3bb1-90d2348f4f29" class="heading--huge">Developer<br></h1>
                    </div>
                    <div class="about-eye-3d__wrapper">
                      <div class="eye-3d w-embed w-iframe"><iframe
                          src='https://my.spline.design/untitled-4274b98c19e90cf75e238576493c9444/' frameborder='0'
                          width='100%' height='100%'></iframe></div>
                    </div>
                    <div data-w-id="f0e04f12-83cd-f434-bad7-29b4ec335474" class="about-eye__wrapper">
                      <div class="about-eye__pupil-wrapper">
                        <div class="about-eye__pupil"></div>
                      </div><img src="60c0a5bb9df18e0c7bea5c2c/620aa737b5b8778c0154f97f_eye-gradient.png" loading="lazy"
                        alt="Eye visual" class="eye__img--gradient">
                      <div class="about-eye__circle"></div>
                    </div>
                  </div>
                  <div class="heading-huge__wrapper is--mobile">
                    <h1 class="heading--huge">An eye<br>for design and motion</h1>
                    <div data-w-id="28a20a65-4cf5-76c2-b8f5-c5e9aa40e141" class="about-eye__wrapper">
                      <div class="about-eye__pupil-wrapper">
                        <div class="about-eye__pupil"></div>
                      </div><img src="60c0a5bb9df18e0c7bea5c2c/620aa737b5b8778c0154f97f_eye-gradient.png" loading="lazy"
                        alt="Eye visual" class="eye__img--gradient">
                      <div class="about-eye__circle"></div>
                    </div>
                  </div>
                </div>
                <div class="texture--noise is--about"></div>
                <div data-w-id="14ae3b46-e488-0602-e25b-e9466b04ba0e" class="about-title__gradient-small"></div>
                <div data-w-id="222529cc-79a7-c922-1035-0bdd20832854" class="about-title__gradient"></div>
              </div>
              <div data-w-id="f9757612-7126-ed07-fc14-eea255e7ede3" class="about-content__grid">
                <div id="w-node-_8fe3c129-19ea-c58a-8c53-a0c0c20fcfcf-032d0736" class="about-content__wrapper">
                  <div class="max-width--small">
                    <div class="margin--bottom margin--medium">
                      <p class="text-size--xlarge text-color--white-smoke">I’m a Frontend &amp; Developer
                        based in Uzbekistan.
                      </p>
                    </div>
                    <p>Покажите мне Техничесткое Задания
                      и я Сделаю то что вы хотите увидеть.=)
                      <br>
                    </p>
                  </div>
                </div>
                <div id="w-node-_7bc0c53d-96d7-ed02-54a2-08e67b8f3238-032d0736" class="about-content__img-wrapper">
                  <div class="about-content__img-text-wrapper">
                    <div class="about-content__img-text--overlay"></div>
                    <div class="img-text__loop-container">
                      <div class="loop__content">
                        <h4 class="text-size--medium">Xasanov Feruz</h4>
                        <div class="text-dot--small"></div>
                        <h4 class="text-size--medium">Frontend Developer</h4>
                        <div class="text-dot--small"></div>
                        <h4 class="text-size--medium">Frontend Developer</h4>
                        <div class="text-dot--small"></div>
                      </div>
                      <div class="loop__content">
                        <h4 class="text-size--medium">Frontend Developer</h4>
                        <div class="text-dot--small"></div>
                        <h4 class="text-size--medium">Frontend Developer</h4>
                        <div class="text-dot--small"></div>
                        <h4 class="text-size--medium">Frontend Developer</h4>
                        <div class="text-dot--small"></div>
                      </div>
                    </div>
                  </div><img src="/me.jpg" loading="lazy" alt="Xasanov Feruz"
                    class="about-content__img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section data-w-id="71ba6863-cdea-4a35-8ecc-5d6a6d6d2b64" class="section--tools wf-section">
        <div class="page-padding">
          <div class="container--large w-container">
            <div class="padding--bottom padding--custom1">
              <div class="heading-xxl__wrapper">
                <div class="heading-xxl"><img src="60c0a5bb9df18e0c7bea5c2c/6217f0ee52d939dde2ee95d7_tools.svg"
                    loading="lazy" alt="Tools text" class="heading--xxl"></div>
              </div>
              <div class="tools__content-grid">
                <div id="w-node-_71ba6863-cdea-4a35-8ecc-5d6a6d6d2b6c-032d0736" class="tools__content-wrapper">
                  <div class="max-width--small">
                    <div id="w-node-_71ba6863-cdea-4a35-8ecc-5d6a6d6d2b6e-032d0736"
                      class="margin--bottom margin--medium">
                      <h2>МОИ ЕЖЕДНЕВНЫЕ ЛЮБИМЫЕ ИНСТРУМЕНТЫ</h2>
                    </div>
                    <p id="w-node-_71ba6863-cdea-4a35-8ecc-5d6a6d6d2b71-032d0736">There are many tools that can be used
                      for design, animation and visual development. But these are the tools I prefer to use to build the
                      best digital experiences. In my opinion tools are not permanent and I’ll be always trying out new
                      stuff :)</p>
                  </div>
                </div>
                <div id="w-node-_71ba6863-cdea-4a35-8ecc-5d6a6d6d2b73-032d0736" class="tools__list-wrapper">
                  <div class="tools__item-wrapper"><img
                      src="60c0a5bb9df18e0c7bea5c2c/620c9c529c2d6469cb216c1f_logo-figma.png" loading="lazy" width="40"
                      alt="Logo Figma" class="tools__logo">
                    <div id="w-node-_71ba6863-cdea-4a35-8ecc-5d6a6d6d2b76-032d0736" class="tools-title__wrapper">
                      <h6 id="w-node-_71ba6863-cdea-4a35-8ecc-5d6a6d6d2b77-032d0736">Figma</h6>
                    </div>
                    <div id="w-node-_71ba6863-cdea-4a35-8ecc-5d6a6d6d2b79-032d0736" class="tools__label-wrapper"><a
                        href="#" class="label label--purple w-inline-block">
                        <div class="btn__wrapper">
                          <div class="btn__text">Digital Design</div>
                        </div>
                        <div class="btn__background"></div>
                      </a></div>
                  </div>

                  <div class="tools__item-wrapper"><img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/2048px-Visual_Studio_Code_1.35_icon.svg.png"
                      loading="lazy" width="40" alt="Logo Webflow" class="tools__logo">
                    <div id="w-node-_71ba6863-cdea-4a35-8ecc-5d6a6d6d2b84-032d0736" class="tools-title__wrapper">
                      <h6 id="w-node-_71ba6863-cdea-4a35-8ecc-5d6a6d6d2b85-032d0736">Visual Studio Code</h6>
                    </div>
                    <div id="w-node-_71ba6863-cdea-4a35-8ecc-5d6a6d6d2b87-032d0736" class="tools__label-wrapper"><a
                        href="#" class="label label--purple w-inline-block">
                        <div class="btn__wrapper">
                          <div class="btn__text">Code Editor</div>
                        </div>
                        <div class="btn__background"></div>
                      </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div data-w-id="8595bbf9-ca57-89b8-9919-8205b533d8db" class="section--contact-cta wf-section"><a
          data-w-id="8595bbf9-ca57-89b8-9919-8205b533d8dc" href="contact.html" class="contact-c2a__link w-inline-block">
          <div class="contact-c2a__wrapper">
            <div class="loop__content">
              <div class="c2a__heading-wrapper">
                <h4>Get in touch</h4>
                <div class="btn-arrow__wrapper"><img src="60c0a5bb9df18e0c7bea5c2c/60c4ad092d9aaf42d2eeafcd_arrow.svg"
                    loading="lazy" alt="" class="btn__icon-arrow--large"></div>
              </div>
              <div class="text-dot--medium"></div>
              <div class="c2a__heading-wrapper">
                <h4>Just say Hi</h4>
                <div class="btn-arrow__wrapper"><img src="60c0a5bb9df18e0c7bea5c2c/60c4ad092d9aaf42d2eeafcd_arrow.svg"
                    loading="lazy" alt="" class="btn__icon-arrow--large"></div>
              </div>
              <div class="text-dot--medium"></div>
              <div class="c2a__heading-wrapper">
                <h4>Work together?</h4>
                <div class="btn-arrow__wrapper"><img src="60c0a5bb9df18e0c7bea5c2c/60c4ad092d9aaf42d2eeafcd_arrow.svg"
                    loading="lazy" alt="" class="btn__icon-arrow--large"></div>
              </div>
              <div class="text-dot--medium"></div>
              <div class="c2a__heading-wrapper">
                <h4>Contact me</h4>
                <div class="btn-arrow__wrapper"><img src="60c0a5bb9df18e0c7bea5c2c/60c4ad092d9aaf42d2eeafcd_arrow.svg"
                    loading="lazy" alt="" class="btn__icon-arrow--large"></div>
              </div>
              <div class="text-dot--medium"></div>
            </div>
            <div class="loop__content">
              <div class="c2a__heading-wrapper">
                <h4>Get in touch</h4>
                <div class="btn-arrow__wrapper"><img src="60c0a5bb9df18e0c7bea5c2c/60c4ad092d9aaf42d2eeafcd_arrow.svg"
                    loading="lazy" alt="" class="btn__icon-arrow--large"></div>
              </div>
              <div class="text-dot--medium"></div>
              <div class="c2a__heading-wrapper">
                <h4>Just say Hi</h4>
                <div class="btn-arrow__wrapper"><img src="60c0a5bb9df18e0c7bea5c2c/60c4ad092d9aaf42d2eeafcd_arrow.svg"
                    loading="lazy" alt="" class="btn__icon-arrow--large"></div>
              </div>
              <div class="text-dot--medium"></div>
              <div class="c2a__heading-wrapper">
                <h4>Work together?</h4>
                <div class="btn-arrow__wrapper"><img src="60c0a5bb9df18e0c7bea5c2c/60c4ad092d9aaf42d2eeafcd_arrow.svg"
                    loading="lazy" alt="" class="btn__icon-arrow--large"></div>
              </div>
              <div class="text-dot--medium"></div>
              <div class="c2a__heading-wrapper">
                <h4>Contact me</h4>
                <div class="btn-arrow__wrapper"><img src="60c0a5bb9df18e0c7bea5c2c/60c4ad092d9aaf42d2eeafcd_arrow.svg"
                    loading="lazy" alt="" class="btn__icon-arrow--large"></div>
              </div>
              <div class="text-dot--medium"></div>
            </div>
          </div>
        </a></div>
      <footer class="footer">
        <div class="page-padding">
          <div class="footer__main">
            <div class="container--large-2 w-container">
              <div class="footer__main-wrapper">
                <div class="footer__links-wrapper">
                  <div class="footer__links-bottom"><a href="index.htm" class="footer__bottom-link w-inline-block">
                      <div class="text-size-xsmall">2022 © Xasanov Feruz</div>
                    </a><a href="privacy-policy.html" class="footer__bottom-link w-inline-block">

                    </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=60c0a5bb9df18e0c7bea5c2c" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="60c0a5bb9df18e0c7bea5c2c/js/webflow.00fd2aaff.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <!-- Google Tag Manager (noscript) -->
  <noscript id="gtag"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2LK9TK" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Help for Google Tag Manager Implementation -->
  <script>
    $(document).ready(function (event) {
      $("body").prepend($("gtag"));
    });
  </script>

  <script src="swiper%408.3.1/swiper-bundle.min.js"></script>

  <script>
    var mySwiper = new Swiper('#basic-swiper', {
      slidesPerView: 2.5,
      slidesPerGroup: 1,
      spaceBetween: 32,
      grabCursor: false,
      allowTouchMove: true,
      navigation: {
        nextEl: '#right-button',
        prevEl: '#left-button',
      },
      breakpoints: {
        0: { /* when window >=0px - webflow mobile landscape/portriat */
          slidesPerView: 1.2,
          slidesPerGroup: 1,
          spaceBetween: 28,
        },
        480: { /* when window >=0px - webflow mobile landscape/portriat */
          slidesPerView: 1.5,
          slidesPerGroup: 1,
          spaceBetween: 28,
        },
        767: { /* when window >= 767px - webflow tablet */
          slidesPerView: 2.2,
          slidesPerGroup: 1,
          spaceBetween: 28,
        },
        992: { /* when window >= 988px - webflow desktop */
          slidesPerView: 2.5,
          slidesPerGroup: 1,
          spaceBetween: 28,
        }
      },
    });
  </script>

  <script src="swiper%408.3.1/swiper-bundle.min.js"></script>
  <script>
    var mySwiper = new Swiper('#page-swiper', {
      slidesPerView: 1,
      slidesPerGroup: 1,
      spaceBetween: 0,
      loop: true,
      grabCursor: false,
      allowTouchMove: true,
      navigation: {
        nextEl: '#right-button',
        prevEl: '#left-button',
      },
      breakpoints: {
        0: { /* when window >=0px - webflow mobile landscape/portriat */
          slidesPerView: 1,
          slidesPerGroup: 1,
          spaceBetween: 0,
        },
        480: { /* when window >=0px - webflow mobile landscape/portriat */
          slidesPerView: 1,
          slidesPerGroup: 1,
          spaceBetween: 0,
        },
        767: { /* when window >= 767px - webflow tablet */
          slidesPerView: 1,
          slidesPerGroup: 1,
          spaceBetween: 0,
        },
        992: { /* when window >= 988px - webflow desktop */
          slidesPerView: 1,
          slidesPerGroup: 1,
          spaceBetween: 0,
        }
      },
    });
  </script>
</body>

</html>
