<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Tue May 31 2022 18:34:29 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="neferuz.uz" data-wf-page="6288836106854dc4ec2d0749"
  data-wf-site="60c0a5bb9df18e0c7bea5c2c">

<head>
  <meta charset="utf-8">
  <title>Work | Xasanov Feruz</title>
  <meta
    content="Work by Xasanov Feruz - Frontend Developer &amp; Visual Developer based in Uzbekistan Tashkent. Creating digital experiences with an eye for design and motion."
    name="description">
  <meta content="Work | Xasanov Feruz" property="og:title">
  <meta
  content="Work by Xasanov Feruz - Frontend Developer &amp; Visual Developer based in Uzbekistan Tashkent. Creating digital experiences with an eye for design and motion."
      property="og:description">
  <meta content="Work | Xasanov Feruz" property="twitter:title">

  <link href="60c0a5bb9df18e0c7bea5c2c/css/dylan-brouwer.webflow.6c357dfda.css" rel="stylesheet" type="text/css">
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="3f64bd81-6bfe-6ffa-8f39-f0e122baa290"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="51348338-c39d-b8c6-c61e-448e0f02bdd3"] {
        -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3f64bd81-6bfe-6ffa-8f39-f0e122baa294"] {
        -webkit-transform: translate3d(0, 12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 12rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="3f64bd81-6bfe-6ffa-8f39-f0e122baa297"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bcbbdb48-466f-33c3-5ccb-d9c30dbed749"] {
        width: 0rem;
        height: 0rem;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bcbbdb48-466f-33c3-5ccb-d9c30dbed74d"] {
        display: none;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="bcbbdb48-466f-33c3-5ccb-d9c30dbed74e"] {
        width: 0rem;
        height: 0rem;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="e2d6f346-cf14-0f50-748f-315ec117a140"] {
        opacity: 1;
      }
    }
  </style>
  <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Space Grotesk:regular,500"] } });</script>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="60c0a5bb9df18e0c7bea5c2c/620c2277b1000103f88686e5_db-favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="60c0a5bb9df18e0c7bea5c2c/620c227cd350036c5b5b2810_db-webclip.png" rel="apple-touch-icon">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W2LK9TK');</script>
  <!-- End Google Tag Manager -->
  <script
    type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "$init": true, "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>
</head>

<body>
  <div class="cursor-wrapper--hover">
    <div data-w-id="bcbbdb48-466f-33c3-5ccb-d9c30dbed749" style="width:0rem;height:0rem" class="cursor--hover">
      <div class="cursor-text__wrapper">
        <h6
          style="-webkit-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 7rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:none"
          class="text--cursor">About</h6>
      </div>
      <div data-w-id="bcbbdb48-466f-33c3-5ccb-d9c30dbed74d" class="cursor-eye__wrapper"><img
          src="60c0a5bb9df18e0c7bea5c2c/621a047f3b427f92ab3fcc26_icon-eye.svg" loading="lazy"
          data-w-id="bcbbdb48-466f-33c3-5ccb-d9c30dbed74e" height="8" alt="Eye icon" class="cursor-eye__icon"></div>
    </div>
    <div class="w-embed">
      <style>
        .cursor-wrapper--hover {
          pointer-events: none;
        }
      </style>
    </div>
  </div>
  <div class="cursor-wrapper">
    <div data-w-id="e2d6f346-cf14-0f50-748f-315ec117a140" style="width:1.6rem;height:1.6rem;opacity:1" class="cursor">
    </div>
    <div class="w-embed">
      <style>
        .cursor-wrapper {
          pointer-events: none;
          mix-blend-mode: difference;
        }
      </style>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="global">
      <div class="reset w-embed">
        <style>
          /* Snippet gets rid of top margin on first element in any rich text*/
          .w-richtext>:first-child {
            margin-top: 0;
          }

          /* Snippet gets rid of bottom margin on last element in any rich text*/
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0;
          }

          /* Snippet makes all link elements listed below to inherit color from their parent */
          a,
          .w-tab-link,
          .w-nav-link,
          .w-dropdown-btn,
          .w-dropdown-toggle,
          .w-dropdown-link {
            color: inherit;
          }

          /* Snippet prevents all click and hover interaction with an element */
          .clickable--off {
            pointer-events: none;
          }

          /* Snippet enables all click and hover interaction with an element */
          .clickable--on {
            pointer-events: auto;
          }

          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /*Hide focus outline for main content element*/
          main:focus-visible {
            outline: -webkit-focus-ring-color auto 0px;
          }

          /*Apply "..." After 3 lines of Text */
          .text-style--3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /*Apply "..." After 2 lines of Text */
          .text-style--2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /*Apply "..." After 1 lines of Text */
          .text-style--1line {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }

          /* Make sure containers never lose their center alignment*/
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /*Reset selects, buttons, and links styles*/
          .w-input,
          .w-select,
          a {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }

          .w-select {
            -webkit-appearance: none;
            -moz-appearance: none;
          }

          /*Hide focus outline when using anchor links to go to sections on safari*/
          *:focus {
            outline: none;
          }

          /*Font smoothing*/
          html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }

          /* Reset ordered list li styling */
          ol {
            padding-left: 2.4rem !important;
          }

          ol li {
            background-image: none !important;
            padding-left: 1.6rem !important;
          }

          /* Hide scrollbar for Chrome, Safari and Opera */
          .ctb-nav__item-wrapper::-webkit-scrollbar {
            display: none;
          }

          /* Hide scrollbar for IE, Edge and Firefox */
          .ctb-nav__item-wrapper {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
          }

          .w-checkbox-input--inputType-custom.w--redirected-focus,
          .w-form-formradioinput--inputType-custom.w--redirected-focus {
            box-shadow: none;
          }
        </style>
      </div>
      <div class="global-responsiveness w-embed">
        <style>
          /* Standards */
          html {
            font-size: clamp(62.5%, 1vw, 62.5%);
            -webkit-font-smoothing: antialiased;
          }

          /* Van 992px tot 1340px schermgrootte wordt de font-size 50% s */
          @media screen and (max-width: 1340px) and (min-width: 992px) {
            html {
              font-size: 50%;
            }
          }
        </style>
      </div>
      <div class="padding-en-margin-directions w-embed">
        <style>
          /* Margin directions */

          .margin--top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .margin--bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .margin--left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .margin--right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .margin--vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .margin--horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }


          /* Padding directions */

          .padding--top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .padding--bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .padding--left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .padding--right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .padding--vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .padding--horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
        </style>
      </div>
      <div class="custom-text-selection w-embed">
        <style>
          /* Mouse Selection */
          ::selection {
            background: #554E55;
            color: #E1DCDC;
          }

          /* Code for Firefox */
          ::-moz-selection {
            background: #554E55;
            color: #E1DCDC;
          }
        </style>
      </div>
      <div class="custom-overflow-css w-embed">
        <style>
          .body--dark .is--overflow-hidden {
            overflow-x: hidden;
          }
        </style>
      </div>
    </div>
    <main class="main-content">
      <div data-collapse="medium" data-animation="default" data-duration="400"
        data-w-id="db8f95d5-592f-d1dd-1242-c87b1adb1607" data-easing="ease" data-easing2="ease" role="banner"
        class="nav w-nav">
        <div class="nav_container w-container"><a href="index.htm" data-w-id="db8f95d5-592f-d1dd-1242-c87b1adb1609"
            class="nav-logo w-nav-brand">
            <div class="nav-logo__icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="auto"
                viewbox="0 0 26 36">
                <path fill="currentColor"
                  d="M19.828 8.24566C19.828 12.8639 15.9867 15.7341 10.9369 15.7341H0.750977V0.757263H10.9369C15.9867 0.757263 19.828 3.60588 19.828 8.24566ZM15.8573 8.24566C15.8573 5.7855 13.8503 3.92958 11.1096 3.92958H4.59229V12.5617H11.1311C13.8719 12.5186 15.8573 10.6842 15.8573 8.24566Z"
                  fill="#F2F2F2"></path>
                <path fill="currentColor"
                  d="M17.1089 20.2443C19.6986 20.2443 21.8134 20.9133 23.4967 22.2729C25.1584 23.6324 26 25.4452 26 27.7327C26 29.9987 25.1584 31.8114 23.4967 33.1926C21.835 34.5521 19.6986 35.2427 17.1089 35.2427H0.750977V20.2443H17.1089ZM17.7132 31.6604C18.9648 31.6388 20.0007 31.2719 20.7992 30.5166C21.6192 29.7613 22.0077 28.8333 22.0077 27.7327C22.0077 26.6105 21.5976 25.661 20.7992 24.9273C19.9791 24.172 18.9648 23.8051 17.7132 23.8051H4.61387V31.6604H17.7132Z">
                </path>
              </svg></div>
          </a>
          <nav role="navigation" class="nav__links w-nav-menu">
            <div class="w-layout-grid nav__links-grid"><a href="about.html"
                data-w-id="db8f95d5-592f-d1dd-1242-c87b1adb160d" class="nav-link w-nav-link">About</a><a
                href="work.html" data-w-id="db8f95d5-592f-d1dd-1242-c87b1adb160f" aria-current="page"
                class="nav-link w-nav-link w--current">Work</a></div>
          </nav>
          <div class="nav__socials">
            <div class="w-layout-grid nav__socials-grid"><a id="w-node-c31c5dc8-1818-d7db-5991-8fa087a9dc63-1adb1607"
                data-w-id="c31c5dc8-1818-d7db-5991-8fa087a9dc63" href="https://www.instagram.com/ne.feruz/"
                target="_blank" class="nav__socials-item w-inline-block">
                <div class="socials-item--instagram w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%"
                    height="auto" viewbox="0 0 16 16" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M4.70182 0.048C5.55491 0.00872726 5.82691 0 8 0C10.1731 0 10.4451 0.00945454 11.2975 0.048C12.1498 0.0865454 12.7316 0.222545 13.2407 0.419636C13.7738 0.621091 14.2575 0.936 14.6575 1.34327C15.0647 1.74255 15.3789 2.22545 15.5796 2.75927C15.7775 3.26836 15.9127 3.85018 15.952 4.70109C15.9913 5.55564 16 5.82764 16 8C16 10.1731 15.9905 10.4451 15.952 11.2982C15.9135 12.1491 15.7775 12.7309 15.5796 13.24C15.3789 13.7739 15.0642 14.2576 14.6575 14.6575C14.2575 15.0647 13.7738 15.3789 13.2407 15.5796C12.7316 15.7775 12.1498 15.9127 11.2989 15.952C10.4451 15.9913 10.1731 16 8 16C5.82691 16 5.55491 15.9905 4.70182 15.952C3.85091 15.9135 3.26909 15.7775 2.76 15.5796C2.22612 15.3789 1.74241 15.0642 1.34255 14.6575C0.935549 14.2579 0.620593 13.7745 0.419636 13.2407C0.222545 12.7316 0.0872727 12.1498 0.048 11.2989C0.00872726 10.4444 0 10.1724 0 8C0 5.82691 0.00945454 5.55491 0.048 4.70255C0.0865454 3.85018 0.222545 3.26836 0.419636 2.75927C0.620889 2.22551 0.936086 1.74205 1.34327 1.34255C1.74257 0.935637 2.2258 0.620686 2.75927 0.419636C3.26836 0.222545 3.85018 0.0872727 4.70109 0.048H4.70182ZM11.2327 1.488C10.3891 1.44945 10.136 1.44145 8 1.44145C5.864 1.44145 5.61091 1.44945 4.76727 1.488C3.98691 1.52364 3.56364 1.65382 3.28145 1.76364C2.90836 1.90909 2.64145 2.08145 2.36145 2.36145C2.09603 2.61967 1.89177 2.93402 1.76364 3.28145C1.65382 3.56364 1.52364 3.98691 1.488 4.76727C1.44945 5.61091 1.44145 5.864 1.44145 8C1.44145 10.136 1.44945 10.3891 1.488 11.2327C1.52364 12.0131 1.65382 12.4364 1.76364 12.7185C1.89164 13.0655 2.096 13.3804 2.36145 13.6385C2.61964 13.904 2.93455 14.1084 3.28145 14.2364C3.56364 14.3462 3.98691 14.4764 4.76727 14.512C5.61091 14.5505 5.86327 14.5585 8 14.5585C10.1367 14.5585 10.3891 14.5505 11.2327 14.512C12.0131 14.4764 12.4364 14.3462 12.7185 14.2364C13.0916 14.0909 13.3585 13.9185 13.6385 13.6385C13.904 13.3804 14.1084 13.0655 14.2364 12.7185C14.3462 12.4364 14.4764 12.0131 14.512 11.2327C14.5505 10.3891 14.5585 10.136 14.5585 8C14.5585 5.864 14.5505 5.61091 14.512 4.76727C14.4764 3.98691 14.3462 3.56364 14.2364 3.28145C14.0909 2.90836 13.9185 2.64145 13.6385 2.36145C13.3803 2.09605 13.066 1.89179 12.7185 1.76364C12.4364 1.65382 12.0131 1.52364 11.2327 1.488ZM6.97818 10.4662C7.54884 10.7037 8.18428 10.7358 8.77595 10.5569C9.36762 10.378 9.87883 9.99921 10.2223 9.48527C10.5657 8.97132 10.72 8.35409 10.6589 7.73899C10.5978 7.12388 10.3251 6.54907 9.88727 6.11273C9.60817 5.8338 9.2707 5.62023 8.89915 5.48738C8.5276 5.35453 8.13122 5.30572 7.73854 5.34445C7.34586 5.38318 6.96666 5.50849 6.62822 5.71137C6.28979 5.91424 6.00054 6.18963 5.78131 6.51771C5.56208 6.84579 5.41832 7.21839 5.36038 7.6087C5.30243 7.99901 5.33175 8.3973 5.44621 8.77492C5.56068 9.15254 5.75744 9.50008 6.02234 9.79253C6.28724 10.085 6.61369 10.315 6.97818 10.4662ZM5.09236 5.09236C5.4742 4.71053 5.92751 4.40764 6.4264 4.20099C6.92529 3.99434 7.46 3.88798 8 3.88798C8.54 3.88798 9.07471 3.99434 9.5736 4.20099C10.0725 4.40764 10.5258 4.71053 10.9076 5.09236C11.2895 5.4742 11.5924 5.92751 11.799 6.4264C12.0057 6.92529 12.112 7.46 12.112 8C12.112 8.54 12.0057 9.07471 11.799 9.5736C11.5924 10.0725 11.2895 10.5258 10.9076 10.9076C10.1365 11.6788 9.09058 12.112 8 12.112C6.90942 12.112 5.86352 11.6788 5.09236 10.9076C4.32121 10.1365 3.88798 9.09058 3.88798 8C3.88798 6.90942 4.32121 5.86352 5.09236 5.09236ZM13.024 4.50036C13.1186 4.41111 13.1944 4.30377 13.2468 4.18471C13.2992 4.06565 13.3271 3.93729 13.329 3.80722C13.3309 3.67716 13.3067 3.54803 13.2578 3.4275C13.2089 3.30696 13.1363 3.19746 13.0443 3.10548C12.9524 3.0135 12.8429 2.94091 12.7223 2.89201C12.6018 2.84311 12.4727 2.81889 12.3426 2.82079C12.2125 2.82268 12.0842 2.85066 11.9651 2.90305C11.8461 2.95545 11.7387 3.0312 11.6495 3.12582C11.4759 3.30984 11.3808 3.55427 11.3845 3.80722C11.3882 4.06017 11.4903 4.30173 11.6692 4.48061C11.8481 4.6595 12.0896 4.76162 12.3426 4.76531C12.5955 4.769 12.84 4.67396 13.024 4.50036Z"
                      fill="currentColor"></path>
                  </svg></div>
                <div class="socials-item__bg"></div>
              </a><a id="w-node-c31c5dc8-1818-d7db-5991-8fa087a9dc66-1adb1607"
                data-w-id="c31c5dc8-1818-d7db-5991-8fa087a9dc66" href="https://www.instagram.com/ne.feruz/"
                target="_blank" class="nav__socials-item w-inline-block">
                <div class="socials-item--dribbble w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" viewbox="0 0 16 16" fill="none">
                    <path
                      d="M8 0C6.41775 0 4.87103 0.469192 3.55544 1.34824C2.23985 2.22729 1.21447 3.47672 0.608967 4.93853C0.00346627 6.40034 -0.15496 8.00887 0.153721 9.56072C0.462403 11.1126 1.22433 12.538 2.34315 13.6569C3.46197 14.7757 4.88743 15.5376 6.43928 15.8463C7.99113 16.155 9.59966 15.9965 11.0615 15.391C12.5233 14.7855 13.7727 13.7602 14.6518 12.4446C15.5308 11.129 16 9.58225 16 8C16 6.94942 15.7931 5.90914 15.391 4.93853C14.989 3.96793 14.3997 3.08601 13.6569 2.34315C12.914 1.60028 12.0321 1.011 11.0615 0.608964C10.0909 0.206926 9.05058 0 8 0ZM8 1.6C9.64378 1.59934 11.2238 2.23594 12.408 3.376C11.1856 4.09296 9.8903 4.6776 8.544 5.12C7.87399 3.96546 7.10582 2.87075 6.248 1.848C6.81757 1.684 7.40729 1.60052 8 1.6ZM4.712 2.52C5.55015 3.4788 6.30238 4.50944 6.96 5.6C5.38968 5.98992 3.77801 6.1887 2.16 6.192H1.872C2.32576 4.65571 3.33915 3.34544 4.712 2.52ZM3.2 12.248C2.15901 11.079 1.58887 9.56528 1.6 8C1.6 7.92 1.6 7.84 1.6 7.768H2.144C4.0379 7.75107 5.92112 7.48204 7.744 6.968C8 7.456 8.24 7.96 8.472 8.48C7.2252 8.91954 6.06401 9.57186 5.04 10.408L4.8 10.6C4.2297 11.1122 3.69511 11.6628 3.2 12.248ZM8 14.4C6.72487 14.4028 5.47856 14.0208 4.424 13.304C4.81348 12.8573 5.23027 12.4351 5.672 12.04L5.928 11.824C6.87453 11.0279 7.95918 10.4124 9.128 10.008C9.60907 11.3088 9.98364 12.6465 10.248 14.008C9.52784 14.2709 8.76665 14.4037 8 14.4ZM11.704 13.208C11.4423 11.9972 11.1002 10.8053 10.68 9.64H10.952C10.9835 9.63221 11.0165 9.63221 11.048 9.64H11.136H11.216H11.6C12.4419 9.64241 13.2774 9.78572 14.072 10.064C13.6355 11.3363 12.8063 12.4372 11.704 13.208ZM11.6 8C11.432 8 11.264 8 11.104 8C11.0004 7.98695 10.8956 7.98695 10.792 8C10.5746 8.01335 10.3582 8.04007 10.144 8.08H10.064C9.832 7.544 9.592 7.024 9.328 6.48C10.7605 5.98804 12.1363 5.34439 13.432 4.56C14.0748 5.59149 14.4105 6.78468 14.4 8C14.4 8.136 14.4 8.272 14.4 8.408C13.4933 8.12817 12.5488 7.99054 11.6 8Z"
                      fill="currentColor"></path>
                  </svg></div>
                <div class="socials-item__bg"></div>
              </a><a id="w-node-c31c5dc8-1818-d7db-5991-8fa087a9dc69-1adb1607"
                data-w-id="c31c5dc8-1818-d7db-5991-8fa087a9dc69"
                href="https://www.instagram.com/ne.feruz/" target="_blank"
                class="nav__socials-item w-inline-block">
                <div class="socials-item--linkedin w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" viewbox="0 0 16 16" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M5.9432 5.5752H8.9144V7.0552C9.3424 6.204 10.44 5.4392 12.0888 5.4392C15.2496 5.4392 16 7.1336 16 10.2424V16H12.8V10.9504C12.8 9.18 12.372 8.1816 11.2824 8.1816C9.7712 8.1816 9.1432 9.2576 9.1432 10.9496V16H5.9432V5.5752V5.5752ZM0.456 15.864H3.656V5.4392H0.456V15.864V15.864ZM4.1144 2.04C4.11452 2.30822 4.06132 2.57379 3.95791 2.82127C3.85449 3.06875 3.70292 3.29321 3.512 3.4816C3.12512 3.8661 2.60145 4.08132 2.056 4.08C1.51151 4.07963 0.989049 3.86496 0.6016 3.4824C0.411369 3.29337 0.260309 3.06866 0.157075 2.82115C0.0538412 2.57363 0.000463305 2.30818 0 2.04C0 1.4984 0.216 0.98 0.6024 0.5976C0.989508 0.214527 1.51219 -0.000239369 2.0568 2.00212e-07C2.6024 2.00212e-07 3.1256 0.2152 3.512 0.5976C3.8976 0.98 4.1144 1.4984 4.1144 2.04Z"
                      fill="currentColor"></path>
                  </svg></div>
                <div class="socials-item__bg"></div>
              </a><a id="w-node-c31c5dc8-1818-d7db-5991-8fa087a9dc6c-1adb1607"
                data-w-id="c31c5dc8-1818-d7db-5991-8fa087a9dc6c" href="#https://www.behance.net/dylanbrouwer"
                class="nav__socials-item is--hidden w-inline-block"><img
                  src="60c0a5bb9df18e0c7bea5c2c/620972e91ddc6cbbedb54430_icon-behance.svg" loading="lazy"
                  alt="Behance icon" class="socials-item--behance">
                <div class="socials-item__bg"></div>
              </a></div>
          </div>
          <div data-w-id="db8f95d5-592f-d1dd-1242-c87b1adb161c" class="nav__contact"><a href="contact.html"
              data-w-id="17ad58e1-a588-38a3-ba51-df9022ca8066" class="nav-link w-nav-link">Get in touch</a></div>
          <div data-w-id="db8f95d5-592f-d1dd-1242-c87b1adb161f" class="nav-menu">
            <div class="nav-link nav-menu__text">MENU</div>
            <div class="nav-menu__burger">
              <div class="nav-menu__line line--first"></div>
              <div class="nav-menu__line line--second"></div>
            </div>
          </div>
          <div class="nav__overlay">
            <div class="container">
              <div class="nav__list"><a href="about.html" class="nav__item w-inline-block">
                  <div class="nav__item-text">About</div>
                </a><a href="work.html" aria-current="page" class="nav__item w-inline-block w--current">
                  <div class="nav__item-text">WORK</div>
                </a><a href="contact.html" class="nav__item w-inline-block">
                  <div class="nav__item-text">Contact</div>
                </a>
                <div class="w-layout-grid nav-overlay__socials-grid"><a
                  id="w-node-_072c66c3-ab4d-9c56-ad4d-4242388fbc8b-1adb1607"
                  href="https://www.instagram.com/neferuuz/" target="_blank"
                  class="nav-overlay__socials-item w-inline-block"><img
                    src="/soz/640px-Instagram_icon.png" loading="lazy"
                    alt="Instagram icon" class="socials-item--instagram">
                  <div class="nav-overlay__socials-item-bg"></div>
                </a><a id="w-node-_072c66c3-ab4d-9c56-ad4d-4242388fbc8e-1adb1607"
                  href="#" target="_blank"
                  class="nav-overlay__socials-item w-inline-block"><img
                    src="/soz/icon-telegram-png.png" loading="lazy"
                    alt="Dribbble icon" class="socials-item--dribbble">
                  <div class="nav-overlay__socials-item-bg"></div>
                </a>
            </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section--work wf-section">
        <div class="container--xlarge w-container">
          <div id="page-swiper" class="basic-swiper w-dyn-list">
            <div role="list" class="swiper-wrapper basic-slider-list w-dyn-items">
              <div role="listitem" class="swiper-slide basic-swiper-item w-dyn-item">
                <div class="work__grid">
                  <div id="w-node-_3f64bd81-6bfe-6ffa-8f39-f0e122baa282-ec2d0749" class="grid-item--67">
                    <div class="work__img-wrapper"><img
                        src="60c73b61baea9c518130ee68/6219f1ba82b12ab80cf15e2a_spbp-hero.jpg" loading="lazy"
                        alt="Sick Puppy Barber Parlour hero image" class="grid-item__img"></div>
                  </div>
                  <div id="w-node-_3f64bd81-6bfe-6ffa-8f39-f0e122baa285-ec2d0749" class="grid-item--33">
                    <div class="work__content-wrapper">
                      <p class="paragraph">A vintage website for an old school barbershop. After going to this shop a
                        few times, I decided that I had to make a (re)design for their website.</p>
                    </div>
                  </div>
                  <div id="w-node-_3f64bd81-6bfe-6ffa-8f39-f0e122baa28d-ec2d0749" class="grid-item--67 is--small"><a
                      data-w-id="d865ba6f-4f33-ddcc-6b30-9376b48e1255" href="work/sick-puppy-barber-parlour.html"
                      class="header__title-wrapper w-inline-block">
                      <div class="header__heading-wrapper w-condition-invisible">
                        <div data-w-id="3f64bd81-6bfe-6ffa-8f39-f0e122baa290" class="heading--first">
                          <h1 class="heading--work">Sick Puppy Barber Parlour</h1>
                        </div>
                      </div>
                      <div class="header__heading-wrapper is--3">
                        <div data-w-id="51348338-c39d-b8c6-c61e-448e0f02bdd3" class="heading--first">
                          <h1 class="heading--work">Sick Puppy Barber Parlour</h1>
                        </div>
                      </div>
                      <div class="header__heading-wrapper is--second">
                        <div data-w-id="3f64bd81-6bfe-6ffa-8f39-f0e122baa294" class="heading--second">
                          <h1 class="heading--work">Show project</h1>
                        </div>
                      </div>
                      <div data-w-id="3f64bd81-6bfe-6ffa-8f39-f0e122baa297" class="header__icon-plus"><img
                          src="60c0a5bb9df18e0c7bea5c2c/60c4acf1be141ddaf108cf16_plus-shape.svg" loading="lazy"
                          alt="Plus icon" class="icon-plus"></div>
                    </a></div>
                  <div id="w-node-_3f64bd81-6bfe-6ffa-8f39-f0e122baa299-ec2d0749" class="grid-item-work--33 is--border">
                    <div data-w-id="3f64bd81-6bfe-6ffa-8f39-f0e122baa29a" class="work__arrows-wrapper">
                      <div id="left-button" data-w-id="64e3de5c-e1b7-3c8b-53c0-32dda8e156ca" class="work__arrow-left">
                      </div>
                      <div id="right-button" data-w-id="a2698785-2a8a-3846-ac70-10925ce48ef5" class="work__arrow-right">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div role="listitem" class="swiper-slide basic-swiper-item w-dyn-item">
                <div class="work__grid">
                  <div id="w-node-_3f64bd81-6bfe-6ffa-8f39-f0e122baa282-ec2d0749" class="grid-item--67">
                    <div class="work__img-wrapper"><img
                        src="60c73b61baea9c518130ee68/62375338d69258c01fe12876_00_concepts-hero.jpg" loading="lazy"
                        alt="Concept designs hero image" class="grid-item__img"></div>
                  </div>
                  <div id="w-node-_3f64bd81-6bfe-6ffa-8f39-f0e122baa285-ec2d0749" class="grid-item--33">
                    <div class="work__content-wrapper">
                      <p class="paragraph">A selection of various concept designs that I&#x27;ve posted on Dribbble over
                        the years.</p>
                    </div>
                  </div>
                  <div id="w-node-_3f64bd81-6bfe-6ffa-8f39-f0e122baa28d-ec2d0749" class="grid-item--67 is--small"><a
                      data-w-id="d865ba6f-4f33-ddcc-6b30-9376b48e1255" href="work/concept-designs.html"
                      class="header__title-wrapper w-inline-block">
                      <div class="header__heading-wrapper">
                        <div data-w-id="3f64bd81-6bfe-6ffa-8f39-f0e122baa290" class="heading--first">
                          <h1 class="heading--work">Concept designs</h1>
                        </div>
                      </div>
                      <div class="header__heading-wrapper is--3 w-condition-invisible">
                        <div data-w-id="51348338-c39d-b8c6-c61e-448e0f02bdd3" class="heading--first">
                          <h1 class="heading--work">Concept designs</h1>
                        </div>
                      </div>
                      <div class="header__heading-wrapper is--second">
                        <div data-w-id="3f64bd81-6bfe-6ffa-8f39-f0e122baa294" class="heading--second">
                          <h1 class="heading--work">Show project</h1>
                        </div>
                      </div>
                      <div data-w-id="3f64bd81-6bfe-6ffa-8f39-f0e122baa297" class="header__icon-plus"><img
                          src="60c0a5bb9df18e0c7bea5c2c/60c4acf1be141ddaf108cf16_plus-shape.svg" loading="lazy"
                          alt="Plus icon" class="icon-plus"></div>
                    </a></div>
                  <div id="w-node-_3f64bd81-6bfe-6ffa-8f39-f0e122baa299-ec2d0749" class="grid-item-work--33 is--border">
                    <div data-w-id="3f64bd81-6bfe-6ffa-8f39-f0e122baa29a" class="work__arrows-wrapper">
                      <div id="left-button" data-w-id="64e3de5c-e1b7-3c8b-53c0-32dda8e156ca" class="work__arrow-left">
                      </div>
                      <div id="right-button" data-w-id="a2698785-2a8a-3846-ac70-10925ce48ef5" class="work__arrow-right">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="js/jquery-3.5.1.min.dc5e7f18c8.js?site=60c0a5bb9df18e0c7bea5c2c" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="60c0a5bb9df18e0c7bea5c2c/js/webflow.00fd2aaff.js" type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  <!-- Google Tag Manager (noscript) -->
  <noscript id="gtag"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2LK9TK" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Help for Google Tag Manager Implementation -->
  <script>
    $(document).ready(function (event) {
      $("body").prepend($("gtag"));
    });
  </script>

  <script src="swiper%408.3.1/swiper-bundle.min.js"></script>

  <script>
    var mySwiper = new Swiper('#basic-swiper', {
      slidesPerView: 2.5,
      slidesPerGroup: 1,
      spaceBetween: 32,
      grabCursor: false,
      allowTouchMove: true,
      navigation: {
        nextEl: '#right-button',
        prevEl: '#left-button',
      },
      breakpoints: {
        0: { /* when window >=0px - webflow mobile landscape/portriat */
          slidesPerView: 1.2,
          slidesPerGroup: 1,
          spaceBetween: 28,
        },
        480: { /* when window >=0px - webflow mobile landscape/portriat */
          slidesPerView: 1.5,
          slidesPerGroup: 1,
          spaceBetween: 28,
        },
        767: { /* when window >= 767px - webflow tablet */
          slidesPerView: 2.2,
          slidesPerGroup: 1,
          spaceBetween: 28,
        },
        992: { /* when window >= 988px - webflow desktop */
          slidesPerView: 2.5,
          slidesPerGroup: 1,
          spaceBetween: 28,
        }
      },
    });
  </script>

  <script src="swiper%408.3.1/swiper-bundle.min.js"></script>
  <script>
    var mySwiper = new Swiper('#page-swiper', {
      slidesPerView: 1,
      slidesPerGroup: 1,
      spaceBetween: 0,
      loop: true,
      grabCursor: false,
      allowTouchMove: true,
      navigation: {
        nextEl: '#right-button',
        prevEl: '#left-button',
      },
      breakpoints: {
        0: { /* when window >=0px - webflow mobile landscape/portriat */
          slidesPerView: 1,
          slidesPerGroup: 1,
          spaceBetween: 0,
        },
        480: { /* when window >=0px - webflow mobile landscape/portriat */
          slidesPerView: 1,
          slidesPerGroup: 1,
          spaceBetween: 0,
        },
        767: { /* when window >= 767px - webflow tablet */
          slidesPerView: 1,
          slidesPerGroup: 1,
          spaceBetween: 0,
        },
        992: { /* when window >= 988px - webflow desktop */
          slidesPerView: 1,
          slidesPerGroup: 1,
          spaceBetween: 0,
        }
      },
    });
  </script>
</body>

</html>
